﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothesStore.Web", "ClothesStore.Web\ClothesStore.Web.csproj", "{7C7BA91F-D8C9-42AB-8FBC-AAF3F17FCC0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothesStore.Entities", "ClothesStore.Entities\ClothesStore.Entities.csproj", "{5D016C5D-22C1-430C-B641-D05582F8A4E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothesStore.Database", "ClothesStore.Database\ClothesStore.Database.csproj", "{B1DEABBB-F39C-481E-B24C-215833199806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothesStore.Services", "ClothesStore.Services\ClothesStore.Services.csproj", "{2167D656-A7B4-4067-86F9-3D7004D62354}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C7BA91F-D8C9-42AB-8FBC-AAF3F17FCC0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C7BA91F-D8C9-42AB-8FBC-AAF3F17FCC0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C7BA91F-D8C9-42AB-8FBC-AAF3F17FCC0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C7BA91F-D8C9-42AB-8FBC-AAF3F17FCC0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D016C5D-22C1-430C-B641-D05582F8A4E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D016C5D-22C1-430C-B641-D05582F8A4E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D016C5D-22C1-430C-B641-D05582F8A4E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D016C5D-22C1-430C-B641-D05582F8A4E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1DEABBB-F39C-481E-B24C-215833199806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1DEABBB-F39C-481E-B24C-215833199806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1DEABBB-F39C-481E-B24C-215833199806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1DEABBB-F39C-481E-B24C-215833199806}.Release|Any CPU.Build.0 = Release|Any CPU
		{2167D656-A7B4-4067-86F9-3D7004D62354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2167D656-A7B4-4067-86F9-3D7004D62354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2167D656-A7B4-4067-86F9-3D7004D62354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2167D656-A7B4-4067-86F9-3D7004D62354}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7F67C0B-964C-442D-AFF9-A266E7135DDC}
	EndGlobalSection
EndGlobal
